.error {
  position: absolute;
  width: 200px;
  height: 100px;
  top: 35px;
  left: 100px;
  border: 1px solid red;
  border-radius: 10px;
  background-color: #F3F3F3;
  font-size: 14px;
  &__title {
    text-align: center;
    line-height: 10px;
    color: red;
  }
  &__text {
    text-align: center;
  }
}
