@import "../variables-less/variables.less";

.weather {
  width: 375px;
  min-height: 850px;
  margin: 0 auto;
  padding-top: 50px;
  background-image:url("../../img/graphic.png");
  background-repeat: no-repeat;
  background-size: auto 300px;

}
.weather__location {
  position: relative;
  width: 371px;
  height: 781px;
  padding-top: 50px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px -16px 40px rgba(0, 0, 0, 0.2);
  border-radius: 15px 15px 0 0;
}


.weather__location-input {
  display: block;
  margin: 0 auto;
  padding-left: 15px;
  width: 335px;
  height: 40px;
  border: 1px solid transparent;
  background: #F3F3F3;
  border-radius: 4px;
}
.weather__location-input::-webkit-input-placeholder {
  text-align: center;
}
.weather__location-input:-ms-input-placeholder {
  text-align: center;
}
.weather__location-input::-ms-input-placeholder {
  text-align: center;
}
.weather__location-input::placeholder {
  text-align: center;
}
.weather__location-text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  text-align: center;
  color: #999999;
}

.weather__list-item {
  position: relative;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 15px;
  opacity: 0.6;
  &:hover {
    background: #F3F3F3;
    border-radius: 4px;
    opacity: 1;
  }
}

#delete {
  z-index: 10;
  display: none;
  margin-top: 7px;
  padding-right: 5px;
  padding-left: 2px;
  top: 7px;
  left: 107px;
  color: red;
  font-size: 10px;
  cursor: pointer;
  &:hover {
    display: block;
  }
}

.weather__list-span {
  padding-right: 15px;
  cursor: pointer;
  &--temp {
    margin-left: auto;
  }
}
.weather__list-span:focus + #delete,
.weather__list-span:hover + #delete {
  display: block;
}

.container {
  width: 120px;
  height: 40px;
  margin: 0 auto;
}

svg {
  width: 100%;
  height: 100%;
}

path {
  stroke-dasharray: 99.47578430175781;
  stroke-dashoffset: -99.47578430175781;
  fill: transparent;
}

svg.animate path {
  animation: 1.7s ease forwards draw;
  opacity:1;
}

@keyframes draw {
  0% {
    opacity: 1;
    stroke-dashoffset: -99.47578430175781;
    fill: transparent;
    transform: translateY(0);
  }

  35% {
    stroke-dashoffset: 0;
    fill: transparent;
  }

  60% {
    fill: #3da35a;
    opacity: 1;
    transform: translateY(0);
  }

  100% {
    fill: #3da35a;
    stroke-dashoffset: 0;
    opacity: 0;
    transform: translateY(-10px);
  }
}


button {
  margin: 0 auto;
  margin-bottom: 20px;
  display: block;
  cursor: pointer;
  min-width: 100px;
  padding: 10px 5px;
  vertical-align: middle;
  background: #3da35a;
  border: none;
  color: #ffffff;
  font-weight: 600;
  border-radius: 5px;
  box-shadow: 0 0 10px rgb(56,100,38);
  transition: all 1s;
}

button:hover {
  box-shadow: 0 0 25px rgb(56,100,38);
}

button:focus {
  outline: none;
}
