@mobile-width: 320px;
@mobile-section-width: 270px;
@tablet-width: 768px;
@desktop-width: 1440px;

@text-color: #212121;

@white: #fff;
@black: #000000;
@font-color: #323232;
@font-color-important: #7b9fe0;
@font-color-important1: #718dd0;
@title-description: #333333;
@text-shadow: 0 10px 13px rgba(112, 139, 207, 0.36);
@text-shadow-description: 0 10px 13px rgba(237, 109, 23, 0.36);
@font-color-description: #ffb027;
@alert-color: #e52323;


@text-color: #212121;
@font-footer-color: #fff;

@background-personal-account-icon: #e0e8eb;
@background-section1: #f3f7ff;
@background-button: linear-gradient(to right, #ffb027 0%, #d88f10 100%);
@background-button-reverse: linear-gradient(to right, #d88f10 0%, #ffb027 100%);
@background-before-iptv: linear-gradient(to right, #69a828 0%, #70cb10 100%);
@background-before-satellite: linear-gradient(to right, #f02d58 0%, #bd0d17 100%);

