@import "../../fonts/fonts.less";
@import "../variables-less/variables.less";


@mobile-width: 320px;
@mobile-section-width: 270px;
@tablet-width: 768px;
@desktop-width: 1200px;

@text-color: #212121;

@white: #fff;
@black: #000000;
@font-color: #323232;
@font-color-important: #7b9fe0;
@font-color-important1: #718dd0;


@background-personal-account-icon: #e0e8eb;
@background-section1: #f3f7ff;

body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Barlow";
  font-size: 18px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}


a {
  text-decoration: none;
  color: @black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

