//@font-face {
//  font-family: "Open Sans";
//  src:
//    url("../fonts/open-sans-300.woff2") format("woff2"),
//    url("../fonts/open-sans-300.woff") format("woff");
//  font-weight: 300;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Open Sans";
//  src:
//    url("../fonts/open-sans-regular.woff2") format("woff2"),
//    url("../fonts/open-sans-regular.woff") format("woff");
//  font-weight: 400;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Open Sans";
//  src:
//    url("../fonts/open-sans-700.woff2") format("woff2"),
//    url("../fonts/open-sans-700.woff") format("woff");
//  font-weight: 700;
//  font-display: swap;
//}
//
//@font-face {
//  font-family: "Open Sans";
//  src:
//    url("../fonts/open-sans-800.woff2") format("woff2"),
//    url("../fonts/open-sans-800.woff") format("woff");
//  font-weight: 800;
//  font-display: swap;
//}


@font-face {
  font-family: "Barlow";
  src:
    url("../fonts/barlow500.woff2") format("woff2"),
    url("../fonts/barlow500.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Barlow";
  src:
    url("../fonts/barlow700.woff2") format("woff2"),
    url("../fonts/barlow700.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Barlow";
  src:
    url("../fonts/barlow-regular.woff2") format("woff2"),
    url("../fonts/barlow-regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}
