.token {
  z-index: 20;
  position: absolute;
  width: 100%;
  height: 150px;
  top: 65px;
  left: 0;
  box-shadow: 0 8px 24px 20px  rgba(0,0,0,0.4);
  border-radius: 10px;
  background-color: #F3F3F3;
  font-size: 14px;
  &__title {
    text-align: center;
    line-height: 10px;
    color: rgba(0,0,0,0.7);
  }
  &__text {
    text-align: center;
  }
}

.token__input {
  display: block;
  margin: 0 auto;
  padding-left: 10px;
  width: 335px;
  height: 40px;
  border: 1px solid transparent;
  background: white;
  border-radius: 4px;
}
.token__input::-webkit-input-placeholder {
  color: #ffd595;
  text-align: center;
}
.token__input:-ms-input-placeholder {
  color: #ffd595;
  text-align: center;
}
.token__input::-ms-input-placeholder {
  color: #ffd595;
  text-align: center;
}
.token__input::placeholder {
  color: #ffd595;
  text-align: center;
}
.token__button {
  margin-top: 20px;
  padding: 4px 12px;
}
